body, html {
    display: flex;
    flex-direction: column;
}

* { margin:0; 
    padding:0; 
    box-sizing:border-box; 
}

body{
    max-height: 100%;
    height: 100%;
    background-image: repeating-linear-gradient(157.5deg, rgb(0,0,0) 0px, rgb(0,0,0) 10px,transparent 10px, transparent 11px),repeating-linear-gradient(67.5deg, rgb(0,0,0) 0px, rgb(0,0,0) 10px,transparent 10px, transparent 11px),linear-gradient(90deg, hsl(143,33%,50%),hsl(215,33%,50%),hsl(287,33%,50%),hsl(359,33%,50%),hsl(71,33%,50%));
}

header{
    text-align: center;
    background-image: radial-gradient(circle at 75% 23%, rgba(226, 226, 226,0.05) 0%, rgba(226, 226, 226,0.05) 50%,rgba(11, 11, 11,0.05) 50%, rgba(11, 11, 11,0.05) 100%),radial-gradient(circle at 75% 51%, rgba(168, 168, 168,0.05) 0%, rgba(168, 168, 168,0.05) 50%,rgba(75, 75, 75,0.05) 50%, rgba(75, 75, 75,0.05) 100%),radial-gradient(circle at 38% 11%, rgba(31, 31, 31,0.05) 0%, rgba(31, 31, 31,0.05) 50%,rgba(254, 254, 254,0.05) 50%, rgba(254, 254, 254,0.05) 100%),linear-gradient(114deg, rgb(5, 95, 166),rgb(114, 125, 230));
    display: grid;
    margin-bottom: 1%;
    grid-gap: 10px;
    grid-template-columns: repeat(8,1fr);
    grid-template-areas: 
    "a a b b b b c c"
    "a a b b b b c c"
    ;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}


#section-a{
    grid-area: a;
}

#section-b{
    grid-area: b;
}

#section-c{
    grid-area: c;
}

main{
    background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 2px,rgba(0,0,0,0.03) 2px, rgba(0,0,0,0.03) 3px,transparent 3px, transparent 5px,rgba(0,0,0,0.03) 5px, rgba(0,0,0,0.03) 7px),repeating-radial-gradient(circle at center center, rgb(255,255,255) 0px, rgb(255,255,255) 9px,rgb(255,255,255) 9px, rgb(255,255,255) 21px,rgb(255,255,255) 21px, rgb(255,255,255) 31px,rgb(255,255,255) 31px, rgb(255,255,255) 40px); background-size: 20px 20px;
    margin: 0 auto;
    padding: 0 10%;
    border-radius: 10px;
}

header h1{
    color: aqua;
}
img{
    width: 20%;
}
.tableContainer {
    width: 100%;
    overflow: scroll;
}

.tableItem {
    text-align: center;
}

.kelompok{

}
.nav {
    flex-direction: row;
    margin-bottom: 4%;
}

.addGuest {
    margin-top: 10px;
    bottom: 0;
    position: relative;
    text-align: center;
    width: 100%;
    padding: 2%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    
}

.addGuest:hover{
    background-color: white;
    transition: 0.3s;
}
.btnAddGuest {
    width: 100%;
}
